#main
  font-family: Verdana, Arial, Helvetica, sans-serif
  text-align: left
  font-size: small


.error
  color: #000000
  border: 1px solid #CC0000
  text-decoration: none


#footer
  font-size: .8em


#main
  width: 100%
  text-align: left


#content
  padding: .5em


.wten
  width: 30em


#top_nav
  background-color: gray
  font-size: small
  padding: 2px
  display: block


#main-menu-buttons
  padding: 2px
  background-color: #CCC

  a
    line-height: 2em
    margin-left: .4em
    padding: .3em 1em .3em 1em


.prefoot
  position: absolute
  bottom: 3px
  right: 100px


#footer
  position: absolute
  bottom: 0px


.simple-table tr td
  padding: 2px
  border: 0


.bottom-edge tr
  border: 0
  border-bottom: 1px
  border-style: solid


.tablesorter
  margin: 0 !important


.table_controls
  position: absolute
  bottom: 35px
  left: 100px



.table_meta
  position: absolute
  bottom: 35px
  right: 100px


.tableframe
  position: absolute
  top: 40px
  left: 40px
  right: 40px
  bottom: 70px
  border: 1px solid #999999
  background-color: #F9F9F9
  overflow: auto


#nav div
  padding: 4px 20px
  cursor: default


#main-menu-buttons a
  background-color: #DEE4F2
  border: 1px solid #C0CCDA
  color: black


.bottom-edge tr
  border-color: #DDD


#footer a
  color: red


.active td
  color: #fff !important
  background-color: #AC2F1B !important

  a
    color: #fff !important
    background-color: #AC2F1B !important


textarea, input.text, option
  background-color: #FCFCFC
  border: 1 solid ##BFCBD9
  position: relative

input, textarea
  border: 1px solid #BFCBD9
  
#myzones tr
  :height 1.8em
  
#myzones td span
  :margin-left 1em
  :cursor pointer
  
#myzones td span:hover
  :text-decoration underline
  
  
tr:nth-child(even)
  :background #eee

.origin
  :cursor pointer
  :text-decoration underline
  
#zoneoptions
  :float right
  :padding 2px
#zonelinks
  :padding-left 10em
  :right 10px
  :z-index 1000
  :position absolute
  
.hide
  :display none

td
  :background transparent !important
